{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClientSettings": {
    "BaseUrl": "https://api.autoaddress.com/3.0/",
    "TimeoutInSeconds": 100,
    "Retries": 2,
    "ApiKey": ""
  }
}
